{
  "name": "@dumbql/subscriptions",
  "version": "0.0.3-rc.2",
  "description": "GraphQL subscriptions over WebSocket (graphql-transport-ws) — framework-agnostic core + Angular service",
  "keywords": [
    "graphql",
    "subscriptions",
    "websocket",
    "graphql-transport-ws",
    "dumbql"
  ],
  "license": "MIT",
  "type": "module",
  "main": "src/public-api.ts",
  "types": "src/public-api.ts",
  "exports": {
    ".": "./src/public-api.ts",
    "./angular": "./src/angular.ts",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@dumbql/core": "^0.0.3",
    "rxjs": "~7.8.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    },
    "@dumbql/core": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  }
}
