{
  "name": "@dumbql/persisted-queries",
  "version": "0.0.12",
  "keywords": [
    "graphql",
    "persisted-queries",
    "apq",
    "dumbql"
  ],
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@dumbql/core": "^0.0.3",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false
}
